{
  "url": "http://127.0.0.1:5000/update",
  "data": {
    "key": "lock",
    "value": "Task Namecccc"
  },
  "backup": {
    "bodyType": "raw",
    "data": {},
    "bodySubType": "json",
    "rawData": "{\n  \"key\": \"lock\",\n  \"value\": \"Task Namecccc\"\n}"
  },
  "headers": {
    "Content-Type": "application/json"
  },
  "headersArray": [
    [
      "39d057f8-4e1f-4bf0-ac25-329d6b58752d",
      "Content-Type",
      "application/json",
      true,
      "STRING"
    ]
  ],
  "method": "put"
}